/* SPDX-License-Identifier: Apache-2.0 */
/* (c) Copyright 2018 - 2022 Xilinx, Inc. All rights reserved. */
/** @mainpage

@tableofcontents

@section copyright_notice Copyright Notice

(c) Copyright 2018 - 2022 Xilinx, Inc. All rights reserved.

@section nvme_introduction Introduction

NVMeoF test suite is used to validate kernel and userland NVMeoF plugins
implementation. It uses approach of highly parametrized scripts, so
understanding the way parametrization is done is important and is essential
to understand the provided coverage and suite details. See @ref nvme_params
for details.

Details on the API of the TE can be found in TE doc.

This documentation is generated by calling @b ./scripts/gen_doxygen in
nvmeof-ts repository.

@section nvme_run Running

Test suite can be executed in standalone mode as well as from under runbench.
Currently runbench implementation is not finished and is tracked in
<fixme> bug.

See @ref run for details on how to run the test suite in different
environments. If you need to deploy modules/tools -- see @ref run-deploy.

@section nvme_params Test parameters

@ref vars

@section nvmeof_specification Test Specification

-# @ref prologue
-# @ref data
-# @ref perf
-# @ref stability
-# @ref conf

@defgroup spec Test specifications
@ingroup nvmeof_specification

-# @ref prologue
-# @ref data
-# @ref perf
-# @ref stability
-# @ref conf

@defgroup spec_xml XML specifications
@ingroup nvmeof_specification

*/
