# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2018 - 2022 Xilinx, Inc. All rights reserved.
IUT_COUNT=6     # Initiator count
TST_COUNT=6     # Target count
LINK_COUNT=4    # Max count supported interfaces in one aggregation

# Fill in slaves information from our LINK description. Note, that it's true
# that you can simply use LINKX in cs.conf, but technically linux terminology
# is SLAVE. Having slaves in env. file would be unreadable, cause S2 can mean
# anything.
for i in $(seq 1 ${IUT_COUNT}) ; do
    for t in $(seq 1 ${TST_COUNT}) ; do
        for l in $(seq 1 ${LINK_COUNT}) ; do
            VARNAME1=TE_IUT${i}_TST${t}_LINK${l}
            VARNAME2=TE_TST${t}_IUT${i}_LINK${l}
            [ "${!VARNAME1}" ] && eval export TE_IUT${i}_TST${t}_S${l}="\$${VARNAME1}"
            [ "${!VARNAME2}" ] && eval export TE_TST${t}_IUT${i}_S${l}="\$${VARNAME2}"
        done
    done
done

# Assume that each host has ONE interface and it has the default name.
# Substitute the main test interface with the bond interace name. Interface
# will appear after cs.conf.inc.aggregation will be processed based on this
# env.
for i in $(seq 1 ${IUT_COUNT}) ; do
    for t in $(seq 1 ${TST_COUNT}) ; do
        VARNAME1=TE_IUT${i}_TST${t}
        VARNAME2=TE_TST${t}_IUT${i}
        [ "${!VARNAME1}" ] && eval export TE_IUT${i}_TST${t}=$TE_CS_BOND_IF
        [ "${!VARNAME2}" ] &&  eval export TE_TST${t}_IUT${i}=$TE_CS_BOND_IF
    done
done

for i in $(seq 1 ${IUT_COUNT}) ; do
    for t in $(seq 1 ${TST_COUNT}) ; do
        for l in $(seq 1 ${LINK_COUNT}) ; do
            eval export TE_IUT${i}_TST${t}_LINK${l}=
            eval export TE_TST${t}_IUT${i}_LINK${l}=
        done
    done
done
