# SPDX-License-Identifier: Apache-2.0
# (c) Copyright 2018 - 2022 Xilinx, Inc. All rights reserved.
TST_COUNT=6     # Target count
BLOCK_COUNT=7   # Max count of block

for t in $(seq 1 ${TST_COUNT}) ; do
    for b in $(seq 0 ${BLOCK_COUNT}) ; do
        VARNAME=TE_TST${t}_BLOCK${b}
        [ "${!VARNAME}" ] && eval export TE_TST${t}_BLOCK${b}="nullb${b}"
        VARNAME=TE_TST${t}_BLOCK${b}_NVME_NQN
        [ "${!VARNAME}" ] && eval export TE_TST${t}_BLOCK${b}_NVME_NQN="$TE_NVME_NQN"
    done
done
